%%%%%%%%%%%%  Generated using docx2latex.com  %%%%%%%%%%%%%%

%%%%%%%%%%%%  v2.0.0-beta  %%%%%%%%%%%%%%

\documentclass[8pt]{report}
\usepackage{amsmath}
\usepackage{latexsym}
\usepackage{amsfonts}
\usepackage[normalem]{ulem}
\usepackage{array}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[backend=biber,
style=numeric,
sorting=none,
isbn=false,
doi=false,
url=false,
]{biblatex}\addbibresource{bibliography.bib}

\usepackage{subfig}
\usepackage{wrapfig}
\usepackage{wasysym}
\usepackage{enumitem}
\usepackage{adjustbox}
\usepackage{ragged2e}
\usepackage[svgnames,table]{xcolor}
\usepackage{tikz}
\usepackage{longtable}
\usepackage{changepage}
\usepackage{setspace}
\usepackage{hhline}
\usepackage{multicol}
\usepackage{tabto}
\usepackage{float}
\usepackage{multirow}
\usepackage{makecell}
\usepackage{fancyhdr}
\usepackage[toc,page]{appendix}
\usepackage[hidelinks]{hyperref}
\usetikzlibrary{shapes.symbols,shapes.geometric,shadows,arrows.meta}
\tikzset{>={Latex[width=1.5mm,length=2mm]}}
\usepackage{flowchart}\usepackage[paperheight=11.0in,paperwidth=8.5in,left=1.0in,right=1.0in,top=1.0in,bottom=1.0in,headheight=1in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\TabPositions{0.5in,1.0in,1.5in,2.0in,2.5in,3.0in,3.5in,4.0in,4.5in,5.0in,5.5in,6.0in,}

\urlstyle{same}


 %%%%%%%%%%%%  Set Depths for Sections  %%%%%%%%%%%%%%

% 1) Section
% 1.1) SubSection
% 1.1.1) SubSubSection
% 1.1.1.1) Paragraph
% 1.1.1.1.1) Subparagraph


\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}


 %%%%%%%%%%%%  Set Depths for Nested Lists created by \begin{enumerate}  %%%%%%%%%%%%%%


\setlistdepth{9}
\renewlist{enumerate}{enumerate}{9}
		\setlist[enumerate,1]{label=\arabic*)}
		\setlist[enumerate,2]{label=\alph*)}
		\setlist[enumerate,3]{label=(\roman*)}
		\setlist[enumerate,4]{label=(\arabic*)}
		\setlist[enumerate,5]{label=(\Alph*)}
		\setlist[enumerate,6]{label=(\Roman*)}
		\setlist[enumerate,7]{label=\arabic*}
		\setlist[enumerate,8]{label=\alph*}
		\setlist[enumerate,9]{label=\roman*}

\renewlist{itemize}{itemize}{9}
		\setlist[itemize]{label=$\cdot$}
		\setlist[itemize,1]{label=\textbullet}
		\setlist[itemize,2]{label=$\circ$}
		\setlist[itemize,3]{label=$\ast$}
		\setlist[itemize,4]{label=$\dagger$}
		\setlist[itemize,5]{label=$\triangleright$}
		\setlist[itemize,6]{label=$\bigstar$}
		\setlist[itemize,7]{label=$\blacklozenge$}
		\setlist[itemize,8]{label=$\prime$}

\setlength{\topsep}{0pt}\setlength{\parskip}{5.36pt}
\setlength{\parindent}{0pt}

 %%%%%%%%%%%%  This sets linespacing (verticle gap between Lines) Default=1 %%%%%%%%%%%%%%


\renewcommand{\arraystretch}{1.3}


%%%%%%%%%%%%%%%%%%%% Document code starts here %%%%%%%%%%%%%%%%%%%%



\begin{document}
\textbf{\uline{HW3 CS260 ML Algorithms:}}\par

In this HW assignment we are asked to perform multiclass image classification pipeline to classify daily life images from the CIFAR10 dataset. It is observed that the data set has 10 classes namely classes plane, car, bird, cat, deer, dog, frog, horse, ship and truck. We use PyTorch Framework to implement the multi class classification and we then report the different accuracies across the 4 models.\par

\textit{(Hyper parameters: Batch Size = 64 and Number of epochs = 100)}\par

\begin{adjustwidth}{0.25in}{0.0in}
\textbf{\textit{\uline{Fully Connected Network with RELU Activation: }}}\par

\end{adjustwidth}

\begin{itemize}
	\item The fully connected neural network scales poorly on the CIFAR-10 dataset and achieves accuracy just over 50$\%$  where the first layer would have 32$\ast$ 32$\ast$ 3 = 3072 weights. We can easily infer that this model would not scale well of images of larger sizes which have higher parameters and there would be overfitting.\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  \par

\textbf{\textit{\uline{Fully Connected Network without RELU Activation: }}}\par

	\item The fully connected network without RELU activation performs poorly than the full connected network with RELU activation with accuracy around 38$\%$ . The network behaves though having 7 fully connected layers behaves as a single layer perceptron and the purpose of the ReLu activation functions was to introduce non-linearity in the neural network which was missing in this case. \par

	\item The purpose of the activation function is to introduce non-linearity into the output of a neuron. This is important because most real-world data is nonlinear and we want neurons learn these\textit{ }nonlinear representations which was missing in this case.\par



%%%%%%%%%%%%%%%%%%%% Figure/Image No: 1 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=6.88in,height=0.59in]{./media/image1.png}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 1 Ends here %%%%%%%%%%%%%%%%%%%%

	\item  \par

Table 1: Comparison of Epoch vs Average Loss for FCC with and without ReLu Activation\ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \   \par

\ \ \ \ \ \  \par

\ \ \ \ \  Fig 1: Plot of Epoch vs Loss for FCC with and without ReLu Activation for first 10 epochs\par


\vspace{\baselineskip}

\vspace{\baselineskip}
\textbf{\textit{\uline{Convolution Neural Network and Fully Connected model with ReLu Activation: }}}\par

\textbf{\textit{\uline{(Parameters: learning rate 0.01, momentum=0.9, decay=9.09e-5)}}}\par

\setlength{\parskip}{0.0pt}
\begin{itemize}
	\item Contrary to Neural networks, convolutional neural networks have a different architecture where the layers of the layers of a ConvNet have neurons arranged in 3 dimensions: \textbf{width, height, depth }in this case for CIFAR-10 it is 32$\ast$ 32$\ast$ 3 and is a special neural network for processing data with grid like topology.\par

	\item Model structure of 7-layer Convolutional Neural network: {\fontsize{11pt}{13.2pt}\selectfont INPUT -> CONV -> RELU -> FC\par}
\end{itemize}\par



%%%%%%%%%%%%%%%%%%%% Table No: 1 starts here %%%%%%%%%%%%%%%%%%%%


\begin{table}[H]
 			\centering
\begin{tabular}{p{0.83in}p{0.95in}p{0.95in}p{0.87in}p{0.77in}p{0.67in}}
\hline
%row no:1
\multicolumn{1}{|p{0.83in}}{Layer $\#$ } & 
\multicolumn{1}{|p{0.95in}}{In Channels} & 
\multicolumn{1}{|p{0.95in}}{Out Channels} & 
\multicolumn{1}{|p{0.87in}}{Kernel Size} & 
\multicolumn{1}{|p{0.77in}}{Stride} & 
\multicolumn{1}{|p{0.67in}|}{Padding} \\
\hhline{------}
%row no:2
\multicolumn{1}{|p{0.83in}}{Conv1} & 
\multicolumn{1}{|p{0.95in}}{3} & 
\multicolumn{1}{|p{0.95in}}{84} & 
\multicolumn{1}{|p{0.87in}}{5} & 
\multicolumn{1}{|p{0.77in}}{2} & 
\multicolumn{1}{|p{0.67in}|}{1} \\
\hhline{------}
%row no:3
\multicolumn{1}{|p{0.83in}}{Conv2} & 
\multicolumn{1}{|p{0.95in}}{256} & 
\multicolumn{1}{|p{0.95in}}{256} & 
\multicolumn{1}{|p{0.87in}}{5} & 
\multicolumn{1}{|p{0.77in}}{2} & 
\multicolumn{1}{|p{0.67in}|}{1} \\
\hhline{------}
%row no:4
\multicolumn{1}{|p{0.83in}}{Conv3} & 
\multicolumn{1}{|p{0.95in}}{256} & 
\multicolumn{1}{|p{0.95in}}{256} & 
\multicolumn{1}{|p{0.87in}}{3} & 
\multicolumn{1}{|p{0.77in}}{1} & 
\multicolumn{1}{|p{0.67in}|}{0} \\
\hhline{------}
%row no:5
\multicolumn{1}{|p{0.83in}}{Conv4} & 
\multicolumn{1}{|p{0.95in}}{256} & 
\multicolumn{1}{|p{0.95in}}{256} & 
\multicolumn{1}{|p{0.87in}}{2} & 
\multicolumn{1}{|p{0.77in}}{1} & 
\multicolumn{1}{|p{0.67in}|}{0} \\
\hhline{------}

\end{tabular}
 \end{table}


%%%%%%%%%%%%%%%%%%%% Table No: 1 ends here %%%%%%%%%%%%%%%%%%%%

\setlength{\parskip}{5.36pt}
	\item For the full connected layer, it receives the input as a single vector in this case 4096 and transform it through a series of \textit{hidden layers}. Each hidden layer is made up of a set of neurons, where each neuron is fully connected to all neurons in the previous layer, and where neurons in a single layer function completely independently and do not share any connections. The last fully-connected layer in this case FC3 is called the $``$output layer$"$  $\&$  in classification settings it represents the class scores.\par



%%%%%%%%%%%%%%%%%%%% Table No: 2 starts here %%%%%%%%%%%%%%%%%%%%


\begin{table}[H]
 			\centering
\begin{tabular}{p{0.83in}p{1.14in}p{1.42in}}
\hline
%row no:1
\multicolumn{1}{|p{0.83in}}{Layer $\#$ } & 
\multicolumn{1}{|p{1.14in}}{Input Dimension} & 
\multicolumn{1}{|p{1.42in}|}{Output Dimension} \\
\hhline{---}
%row no:2
\multicolumn{1}{|p{0.83in}}{FCC1} & 
\multicolumn{1}{|p{1.14in}}{4096} & 
\multicolumn{1}{|p{1.42in}|}{4096} \\
\hhline{---}
%row no:3
\multicolumn{1}{|p{0.83in}}{FCC2} & 
\multicolumn{1}{|p{1.14in}}{4096} & 
\multicolumn{1}{|p{1.42in}|}{4096} \\
\hhline{---}
%row no:4
\multicolumn{1}{|p{0.83in}}{FCC3} & 
\multicolumn{1}{|p{1.14in}}{4096} & 
\multicolumn{1}{|p{1.42in}|}{10} \\
\hhline{---}

\end{tabular}
 \end{table}


%%%%%%%%%%%%%%%%%%%% Table No: 2 ends here %%%%%%%%%%%%%%%%%%%%

\textbf{\textit{\uline{Convolution Neural Network and Fully Connected model without ReLu Activation: }}}\par

\textbf{\textit{\uline{(Parameters: learning rate 0.01, momentum=0.9, decay=9.09e-5)}}}\par

	\item The fully connected network without RELU activation performs poorly than the full connected network with RELU activation with accuracy around 38$\%$ . The network behaves though having 7 fully connected layers behaves as a single layer perceptron and the purpose of the ReLu activation functions was to introduce non-linearity in the neural network which was missing in this case.
\end{itemize}\par



%%%%%%%%%%%%%%%%%%%% Figure/Image No: 2 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=6.5in,height=0.56in]{./media/image2.png}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 2 Ends here %%%%%%%%%%%%%%%%%%%%

\par

\begin{adjustwidth}{0.25in}{0.0in}
Table 2: Comparison of Epoch vs Average\ Loss\ for\ CNN/FCC\ with\ and\ without\ ReLu\ Activation\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \           \par

\end{adjustwidth}



%%%%%%%%%%%%%%%%%%%% Table No: 3 starts here %%%%%%%%%%%%%%%%%%%%


\begin{table}[H]
 			\centering
\begin{tabular}{p{0.26in}p{0.61in}p{0.51in}}
\hline
%row no:1
\multicolumn{1}{|p{0.26in}}{Class $\#$ } & 
\multicolumn{1}{|p{0.61in}}{Class Name} & 
\multicolumn{1}{|p{0.51in}|}{Accuracy} \\
\hhline{---}
%row no:2
\multicolumn{1}{|p{0.26in}}{1} & 
\multicolumn{1}{|p{0.61in}}{Plane} & 
\multicolumn{1}{|p{0.51in}|}{\cellcolor[HTML]{FFFFFF}{\fontsize{10pt}{12.0pt}\selectfont \textcolor[HTML]{212121}{90.1}}} \\
\hhline{---}
%row no:3
\multicolumn{1}{|p{0.26in}}{2} & 
\multicolumn{1}{|p{0.61in}}{Car} & 
\multicolumn{1}{|p{0.51in}|}{\cellcolor[HTML]{FFFFFF}{\fontsize{10pt}{12.0pt}\selectfont \textcolor[HTML]{212121}{93.5}}} \\
\hhline{---}
%row no:4
\multicolumn{1}{|p{0.26in}}{3} & 
\multicolumn{1}{|p{0.61in}}{Bird} & 
\multicolumn{1}{|p{0.51in}|}{\cellcolor[HTML]{FFFFFF}{\fontsize{10pt}{12.0pt}\selectfont \textcolor[HTML]{212121}{83.0}}} \\
\hhline{---}
%row no:5
\multicolumn{1}{|p{0.26in}}{4} & 
\multicolumn{1}{|p{0.61in}}{Cat} & 
\multicolumn{1}{|p{0.51in}|}{\cellcolor[HTML]{FFFFFF}{\fontsize{10pt}{12.0pt}\selectfont \textcolor[HTML]{212121}{73.2}}} \\
\hhline{---}
%row no:6
\multicolumn{1}{|p{0.26in}}{5} & 
\multicolumn{1}{|p{0.61in}}{Deer} & 
\multicolumn{1}{|p{0.51in}|}{\cellcolor[HTML]{FFFFFF}{\fontsize{10pt}{12.0pt}\selectfont \textcolor[HTML]{212121}{81.4}}} \\
\hhline{---}
%row no:7
\multicolumn{1}{|p{0.26in}}{6} & 
\multicolumn{1}{|p{0.61in}}{Dog} & 
\multicolumn{1}{|p{0.51in}|}{\cellcolor[HTML]{FFFFFF}{\fontsize{10pt}{12.0pt}\selectfont \textcolor[HTML]{212121}{75.3}}} \\
\hhline{---}
%row no:8
\multicolumn{1}{|p{0.26in}}{7} & 
\multicolumn{1}{|p{0.61in}}{Frog} & 
\multicolumn{1}{|p{0.51in}|}{\cellcolor[HTML]{FFFFFF}{\fontsize{10pt}{12.0pt}\selectfont \textcolor[HTML]{212121}{90.7}}} \\
\hhline{---}
%row no:9
\multicolumn{1}{|p{0.26in}}{8} & 
\multicolumn{1}{|p{0.61in}}{Horse} & 
\multicolumn{1}{|p{0.51in}|}{\cellcolor[HTML]{FFFFFF}{\fontsize{10pt}{12.0pt}\selectfont \textcolor[HTML]{212121}{86.5}}} \\
\hhline{---}
%row no:10
\multicolumn{1}{|p{0.26in}}{9} & 
\multicolumn{1}{|p{0.61in}}{Ship} & 
\multicolumn{1}{|p{0.51in}|}{\cellcolor[HTML]{FFFFFF}{\fontsize{10pt}{12.0pt}\selectfont \textcolor[HTML]{212121}{92.0}}} \\
\hhline{---}
%row no:11
\multicolumn{1}{|p{0.26in}}{10} & 
\multicolumn{1}{|p{0.61in}}{Truck} & 
\multicolumn{1}{|p{0.51in}|}{\cellcolor[HTML]{FFFFFF}{\fontsize{10pt}{12.0pt}\selectfont \textcolor[HTML]{212121}{93.0}}} \\
\hhline{---}

\end{tabular}
 \end{table}


%%%%%%%%%%%%%%%%%%%% Table No: 3 ends here %%%%%%%%%%%%%%%%%%%%

\begin{adjustwidth}{0.25in}{0.0in}
 \par

\end{adjustwidth}

\  \ \ \ \ \  Fig 2: Plot of Epoch vs Loss for FCC with and without ReLu Activation for first 10 epochs \par

\textbf{\uline{Comparison:}}\par



%%%%%%%%%%%%%%%%%%%% Figure/Image No: 3 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=4.42in,height=1.82in]{./media/image3.png}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 3 Ends here %%%%%%%%%%%%%%%%%%%%

\begin{adjustwidth}{0.25in}{0.0in}
\par

\end{adjustwidth}


\vspace{\baselineskip}

\vspace{\baselineskip}
\vspace{\baselineskip}
\printbibliography
\end{document}